[Snowflakes]
;	Number of snowflakes displayed multiplied by number of monitors
Max=50
;	Idle time interval to start snowing
Idle=60
;	Maximum interval to melt all snowflakes on exit from idle (Recommended to be smaller than "Idle" value)
Destroy=3
;	Animation style: 0 = grow christmas tree, 1 = crossfade christmas tree
Animation=0
;	Location of christmas tree image file (.jpg .ico .bmp)
Tree=Mos.jpg
;	Location of snowflake image file (.jpg .ico .bmp)
;Snowflake=snow.ico